{
  "_args": [
    [
      {
        "raw": "chartjs-color-string@^0.4.0",
        "scope": null,
        "escapedName": "chartjs-color-string",
        "name": "chartjs-color-string",
        "rawSpec": "^0.4.0",
        "spec": ">=0.4.0 <0.5.0",
        "type": "range"
      },
      "/Users/Mac/Documents/Autonomous Alloys/Ionic/AutoAlloysV1/node_modules/chartjs-color"
    ]
  ],
  "_from": "chartjs-color-string@>=0.4.0 <0.5.0",
  "_id": "chartjs-color-string@0.4.0",
  "_inCache": true,
  "_location": "/chartjs-color-string",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/chartjs-color-string-0.4.0.tgz_1461969577496_0.03336976608261466"
  },
  "_npmUser": {
    "name": "etimberg",
    "email": "evert.timberg+npm@gmail.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chartjs-color-string@^0.4.0",
    "scope": null,
    "escapedName": "chartjs-color-string",
    "name": "chartjs-color-string",
    "rawSpec": "^0.4.0",
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chartjs-color"
  ],
  "_resolved": "https://registry.npmjs.org/chartjs-color-string/-/chartjs-color-string-0.4.0.tgz",
  "_shasum": "57748d4530ae28d8db0a5492182ba06dfdf2f468",
  "_shrinkwrap": null,
  "_spec": "chartjs-color-string@^0.4.0",
  "_where": "/Users/Mac/Documents/Autonomous Alloys/Ionic/AutoAlloysV1/node_modules/chartjs-color",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/harthur/color-string/issues"
  },
  "contributors": [
    {
      "name": "Maxime Thirouin"
    },
    {
      "name": "Dyma Ywanov",
      "email": "dfcreative@gmail.com"
    }
  ],
  "dependencies": {
    "color-name": "^1.0.0"
  },
  "description": "Parser and generator for CSS color strings",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "57748d4530ae28d8db0a5492182ba06dfdf2f468",
    "tarball": "https://registry.npmjs.org/chartjs-color-string/-/chartjs-color-string-0.4.0.tgz"
  },
  "gitHead": "6cde16dc58671722201e671d5deecb950f94cb63",
  "homepage": "https://github.com/harthur/color-string#readme",
  "keywords": [
    "color",
    "colour",
    "rgb",
    "css"
  ],
  "license": "MIT",
  "main": "./color-string",
  "maintainers": [
    {
      "name": "etimberg",
      "email": "evert.timberg+npm@gmail.com"
    }
  ],
  "name": "chartjs-color-string",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/harthur/color-string.git"
  },
  "scripts": {
    "test": "node test/basic.js"
  },
  "version": "0.4.0"
}
