<ion-nav-bar>
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>
<ion-view title="Diagnostics" id="page8">

    <ion-content padding="true" class="has-header">
        <div class="list card" id="diagnostics-card22">
            <ion-list id="diagnostics-list3" ng-repeat="item in items">

                <ion-item class="item-icon-right" id="diagnostics-list-item16" ng-click="pingTarget({{item.id}})">
                    <span style="float:left;">Target {{item.id}}</span>
                    <span class="item-note" style="float:left;"> &nbsp;&nbsp;{{item.online_msg}}</span>
                    <span class="item-note">{{item.volt_percent}}</span>
                    <i class="icon {{item.battery_icon}}"></i>
                </ion-item>   
 
            </ion-list>
        </div>
    </ion-content>
</ion-view>