<ion-view title="{{gameTitle}} " id="page3" cache-view="false">

<style>
.col {
    width: 100%;
    text-align: center;
    padding: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-radius: 6px;
    background: #323232;
    margin:5px;
    color:white;
    font-family: helvetica neue; font-size: 180%; font-style: italic; font-weight: bold;
}

.colh {

    width: 100%;
    text-align: center;
    padding: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-radius: 6px;
    background: rgb(221, 221, 221);
     margin:5px;
    color:323232;
    font-family: helvetica neue; font-size: 260%; font-style: italic; font-weight: bold;
    line-height: 120%;
}

.cold {
    width: 100%;
    text-align: center;
    padding: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-radius: 6px;
    background: rgb(221, 221, 221);
     margin:0 0 5px 5px;
    color:323232;
    font-family: helvetica neue; font-size: 120%;   
}
.playername {
  font-family: helvetica neue; font-size: 160%; font-style: italic; font-weight: bold;
}
.balanced, a.balanced {
    color: #bb2323;
    font-size: 55px !important;
 
}

 
.ion-alert-circled {
    line-height: inherit;
    font-size: 45px !important;

}
.ion-gear-a {
    line-height: inherit;
    font-size: 45px !important;

}
.tabs {background-image:linear-gradient(0deg, #b2b2b2, #b2b2b2 95%, transparent 0%);
}
.tabs {background-image:none !important);
}
.tab-item{opacity: 1; font-size:40px;}
.player1_color{background-color:#FF3100;display:inline;float:left;padding:15px;width:50%;
              border-radius:5px 0 0 5px;height:100%;}
.player2_color{background-color:#1300D7;display:inline;float:left;padding:15px;width:50%;
              border-radius:0 6px 6px 0;height:100%;}
    #progress {
      position: relative;
      text-align:left;
    }
    #ProgressInner {
      width:100%; border-top:1px solid black; position:relative;
    }
    #blueBar {
        position: absolute;
        width: 1%;
        height: 20%;
        background-color: #387ef5;
       
    }
    #orangeBar {
        position: absolute;
        width: 1%;
        height: 20%;
        background-color: #ef473a;
       
    }
    #progressContent{ margin-top:10px; }

</style>

  <ion-nav-buttons side="left">
    <button class="button button-clear" ng-click="myGoBack()" >
    <i class="icon ion-ios-arrow-back"></i>
    Back</button>
  </ion-nav-buttons>
  <div class="bar bar-subheader bar-light">
	  <h1 class="title">  {{msg}}</h1>

	</div>

<ion-content padding="true" class="has-header has-subheader" on-swipe-right="swipe('right')">
      <div class="row" ng-show="player_messages">
          <div class="col col-24" style="background:#0188ca">{{matchtype}}</div>
          <div class="col col-24" style="background:#0188ca;padding:0;">
            <div class="player1_color">{{player_msg}}</div>
            <div class="player2_color">{{player2_msg}}</div>
          </div>
      </div>

    
    

    <div class="row">
      <div class="colh"> {{countdownhidden}} {{countdown2}}   {{countdown3hidden}}
    </div>
      
    </div>
    

    <div class="row" ng-show="capture_the_flag" >
      <div class="cold col-23 " id="progress">
        <div id="ProgressInner">
            <div id="blueBar"   style="{{blueBarWidth}};"></div>
            <div id='progressContent'>
            <i class="ion-android-person positive"></i>
            {{player_msg}} 
            <span style="float:right"><i class="ion-ios-time"> {{bluePointsTime}} </i></span>
            </div>
 
        </div>

      </div>
      <div class="cold col-48 "  id="progress">
        <div id="ProgressInner">
          <div id="orangeBar"   style="{{orangeBarWidth}};"></div>
            <div id='progressContent'>
              <i class="ion-android-person assertive"></i>
               {{player2_msg}} 
               <span style="float:right"><i class="ion-ios-time"> {{orangePointsTime}} </i></span>
            </div>
        </div> 
      </div>
    </div>
 
 
    <div class="spacer" style="width: 300px; height: 5px;"></div>

    <div class="row" ng-show="capture_the_flag" >
       <div class="cold col-24" style="background: transparent;border:0px;"><i class="ion-flag"> {{flag1}}</i>
       <br/>{{flag1_msg}}
    
       </div>
      <div class="cold col-24" style="background: transparent;border:0px;"><i class="ion-flag"> {{flag2}}</i>
        <br/>{{flag2_msg}}
      </div>
      <div class="cold col-24" style="background: transparent;border:0px;"><i class="ion-flag"> {{flag3}}</i>
      <br/>{{flag3_msg}}
      </div>
    </div>

    <div class="row" ng-show="capture_the_flag" >
       <div class="button-bar" style="border:1px solid #666;border-radius: 6px; margin:0 10px 0 10px;">
        <a class="button {{flag11}}">{{targ1}}</a>
        <a class="button {{flag12}}">{{targ2}}</a>
        <a class="button {{flag13}}">{{targ3}}</a>
    </div>

      <div class="button-bar" style="border:1px solid #666;border-radius: 6px; margin:0 10px 0 10px;">
        <a class="button {{flag21}}">{{targ4}}</a>
        <a class="button {{flag22}}">{{targ5}}</a>
        <a class="button {{flag23}}">{{targ6}}</a>
      </div>
      <div class="button-bar" style="border:1px solid #666;border-radius: 6px; margin:0 10px 0 10px;">
        <a class="button {{flag31}}">{{targ7}}</a>
        <a class="button {{flag32}}">{{targ8}}</a>
        <a class="button {{flag33}}">{{targ9}}</a>
      </div>
    </div>
     
    <div class="spacer" style="width: 300px; height: 5px;"></div>

    <div class="row" >
      <div class="cold col-23"><i class="ion-pinpoint"> Hits left: {{targets_remaining}}</i></div>
      <div class="cold col-48"><i class="ion-android-time"> Time</i></div>
      
    </div>

    <div ng-bind-html="divHitLog"  style="max-height:245px;overflow-y: scroll;">
    <div class="spacer" style="width: 300px; height: 5px;"></div></div>
     
    <style>
      .button-small { margin-right:6px;margin-bottom:6px;}
    </style>
    <div class="row" style="padding-left:10px;">
      <div ng-bind-html="gameOptions"></div>
    </div>
     <div class="spacer" style="width: 300px; height: 24px;"></div>


     <div ng-bind-html="divTargetsOnline"></div>

 

    <div class="spacer" style="width: 300px; height: 24px;"></div>
          
    <audio src="audio/beep.wav" preload="auto" id="beepwav"></audio>
    <audio src="audio/half-second-beep.wav" preload="auto" id="beepwav"></audio>
</ion-content>
</ion-view>

 
<div class="tabs tabs-icon-only">
  <a class="tab-item" ng-click="startGame()">
    <i class="icon ion-arrow-right-b balanced" style="color:#089c05;"></i>
  </a>
  <a class="tab-item" >
    <i class="icon ion-alert-circled " ng-click="stopGame()" style="color:#bb2323;"></i>
  </a>
  <a class="tab-item">
    <i class="icon ion-gear-a"></i>
  </a>
</div>

