<style>.playername {
  font-family: helvetica neue; font-size: 120%; font-style: italic; font-weight: bold;
}
</style>

<ion-view title="Games &amp; Drills" id="page2" ng-controller="gamesDrills">
    
<div class="bar bar-subheader bar-light">
  <h2 class="title">Configure a Match or Drill</h2>
</div>

<ion-content padding="true" class="has-header has-subheader" on-swipe-left="swipe('left')">
  <ion-refresher
      pulling-text="Pull to refresh..."
      on-refresh="doRefresh()">
    </ion-refresher>

    <div class="list card assertive bar-assertive" ng-show="base_msg_window">
      <div class="item item-avatar assertive bar-assertive" style="padding-left:18px;background-color:#ef473a">
        <span  class="ion-wifi " style="font-size:62px;color:#ffffff;float:left;padding-right:18px;"></span>
        <h1 style="font-size: 20px;color:#ffffff;padding-bottom:0;margin-bottom:0">{{base_msg}} </h1>
 
      </div>
    </div>
     
    <div class="spacer" style="width: 300px; height: 20px;"></div>


    <button class="button button-stable ion-arrow-down-b button-block " ng-click="showGameListPopup()">
      {{choose_game}}
    </button>

    <button id="gamesDrills-button1" ng-click="goToGame()" class="button button-positive   button-block"> 
      Play <i class="icon ion-play"></i>
    </button>
          

        <div class="list card" id="cardspace" ng-show="showcardspace">


            <div class="list">
              <div class="item item-divider">
                Game Options
              </div>
   

  
              <label class="item item-input item-select">
                <div class="input-label">
                  Match type
                </div>
                <select ng-model="matchtype" ng-options="m.name for m in matchtypes" ng-change="showmatchtype(matchtype.name)"></select>
              </label>

              
              <div ng-show="showplayers">
                <div class="item item-divider">
                        {{join_players}}
                </div>
                <div style="max-height:245px;overflow-y: scroll;">
                <ion-list >
                  <ion-radio ng-show="radio_list_players" class="playername" ng-click="add_player_to_game('{{player.id}}')" show-reorder="shouldShowReorder"  ng-repeat="player in player_names"  ng-model="isChecked"  ng-true-value="" ng-false-value=""  >{{player.name}}</ion-radio>
                  <ion-checkbox ng-show="checkbox_list_players" class="playername" ng-click="add_player_to_game('{{player.id}}')" show-reorder="shouldShowReorder" ng-repeat="player in player_names"   >{{player.name}}</ion-checkbox>
                </ion-list><!--  ng-model="player.isChecked" ng-checked="isChecked"-->
                </div>
              </div>

              <label class="item item-input item-select ">
                <div class="input-label">
                  Max Hits
                </div>

                <select ng-model="max_target" ng-options="max.name for max in max_targets" ng-change="showMaxTargets(max_target.id)"></select>

              </label>


              <label class="item item-input item-select " ng-show="showMaxTimeLabel">
                <div class="input-label">
                  Max Time
                </div>
                <select ng-model="maxtime" ng-options="m.name for m in maxtimes " ng-change="showMaxTime(maxtime.id)"></select>
              </label>

              <label class="item item-input item-select " ng-show="showScoreLimitLabel">
                <div class="input-label">
                  Score Limit
                </div>
                <select ng-model="scorelimit" ng-options="m.name for m in scorelimits " ng-change="showScoreLimit(scorelimit.id)"></select>
              </label>

              <label class="item item-input item-select" ng-show="showSpeed">
                <div class="input-label" >
                  Speed
                </div>
                <select ng-model="set_speed" ng-change="updateSpeed(set_speed.id)" ng-options="s.name for s in speed "></select>
              </label>



              <label class="item item-input item-select" ng-show="showPaddleSequence">
                  <div class="input-label">
                    Paddle Sequence
                  </div>
                  <select ng-model="set_paddle_sequence" ng-change="updatePaddleSequence(set_paddle_sequence)" ng-options="s.name for s in paddle_sequence ">
               
                  </select>
              </label>

              <li class="item item-toggle" ng-show="showDoubleTapOption">
                 Double tap
                 <label class="toggle toggle-balanced">
                   <input type="checkbox" ng-model="double_tap" ng-change="showDoubleTap(double_tap)">
                   <div class="track">
                     <div class="handle"></div>
                   </div>
                 </label>
              </li>
              <li class="item item-toggle" ng-show="showTargetTimeoutOption">
                 Target Timeout
                 <label class="toggle toggle-balanced">
                   <input type="checkbox" ng-model="target_timeout" ng-change="showTargetTimeout(target_timeout)">
                   <div class="track">
                     <div class="handle"></div>
                   </div>
                 </label>
              </li>
            <button id="gamesDrills-button1" ng-click="goToGame()" class="button button-positive   button-block"> 
                Play <i class="icon ion-play"></i>
            </button>

          </div>


          <div class="item item-image">
            <img src="img/{{image}}">
          </div>
          <div class="item ">
            <p>{{card_objective}}</p>
          </div>

            

 
  
        </div>


    </ion-content>


</ion-view>

