<ion-view title="Home" id="page1">
    <ion-tabs class="tabs-stable tabs-icon-top" id="home-tabs1">
        <ion-tab title="Home" icon="ion-home" href="#/page1/page7" id="home-tab6">
            <ion-nav-view name="tab6"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Games &amp; Drills" icon="ion-ios-game-controller-a" href="#/page1/page2" id="home-tab1" >
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Scores" icon="ion-ios-speedometer" href="#/page1/tab2/page3" id="home-tab2">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Settings" icon="ion-android-settings" href="#/page1/page4" id="home-tab3">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Profile" icon="ion-person" href="#/page1/page12" id="profile-tab4">
            <ion-nav-view name="tab7"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>