<style>
.col {
    width: 100%;
    text-align: center;
    padding: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-radius: 6px;
    background: #323232;
    margin:5px;
    color:white;
    font-family: helvetica neue; font-size: 180%; font-style: italic; font-weight: bold;
}
</style>

<ion-view title='<img class="title-image" src="img/logo-small-white.png"  style="height:41px;padding-top:5px;"/>' id="page7" ng-controller="home2Ctrl as vm">
    <ion-content padding="true" class="has-header">
      <ion-refresher
      pulling-text="Pull to refresh..."
      on-refresh="doRefresh()">
    </ion-refresher>


 

        <div class="list card">
          <div class="item item-avatar" style="padding-left:18px;">
            <span  class="ion-wifi " style="padding-top:15px;font-size:62px;color:#0188ca;float:left;padding-right:18px;"></span>
            <h1 style="font-size: 20px;padding-bottom:0;margin-bottom:0">{{base}} </h1>
            <p>{{base_sub_msg}}</p>
          </div>
        </div>

         
        <div class="spacer" style="width: 300px; height: 20px;"></div>
 <!--
      <style>
      .cold p {color:#45b027}
      .cold {padding-top:10px;}
      </style>
        <div class="list" >
            <div class="item item-divider">
            Players
           </div>
           <div class="list" ng-bind-html="playerList"></div>

        </div>

  -->
        <div ng-bind-html="divTargetsOnline"></div>

        <a ng-click="discoverTargets()" class="item item-icon-left">
          <i class="icon ion-stats-bars"></i>
          Discover targets
        </a>
        <a ui-sref="home.diagnostics" class="item item-icon-left">
          <i class="icon ion-medkit"></i>
          <span >View battery levels</span>
        </a>


        <a ui-sref="home.scores" class="item item-icon-left">
          <i class="icon ion-stats-bars"></i>
          <span style="color:grey">View your latest results</span>
        </a>

        <a ui-sref="home.gamesDrills" class="item item-icon-left">
          <i class="icon ion-stats-bars"></i>
          <span style="color:grey">Choose game</span>
        </a>

        <a ui-sref="home.scores" class="item item-icon-left">
          <i class="icon ion-stats-bars"></i>
          <span style="color:grey">View recent games</span>
        </a>

        <a ui-sref="home.buildRange" class="item item-icon-left">
          <i class="icon ion-paintbrush"></i>
          <span style="color:grey">Build a custom game</span>
        </a>
        

   
  


      </div>
    </ion-content>
</ion-view>


