<!--<ion-view title="Login" id="page10">
    <ion-content padding="true" style="background: url(img/3t4KyVizTqGkqmOVZrOJ_BG.png) no-repeat center;background-size:cover;" class="has-header">
        <form id="login-form4" class="list">
            <ion-list id="login-list7">
                <label class="item item-input" id="login-input1">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input" id="login-input2">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <button id="login-button9" class="button button-stable  button-block">Log in</button>
            <a href="#" onclick="window.open('/signup', '_system', 'location=yes'); return false;" id="login-button14" class="button button-positive  button-block button-clear">Or create an account</a>
        </form>
    </ion-content>
</ion-view>
-->
<ion-view view-title="Log In" title="Login" ng-controller="LoginController as vm">
  <ion-content class="center" class="has-header">
    <div class="row">
      <div class="col">
          <div id="lock-container"></div>
      </div>
    <div>
  </ion-content>
</ion-view>