<ion-view title="Add User" id="page12" ng-controller="profileController as vm">
<div class="bar bar-subheader bar-light">
	  <h1 class="title">  {{msg}}</h1>

	</div>
    <ion-content padding="true" class="has-header has-subheader">


<!-- <button id="button1" ng-click="insert()" class="button button-positive   button-block"> 
             insert <i class="icon ion-play"></i></button>
             <button id="button1" ng-click="select()" class="button button-positive   button-block"> 
             select <i class="icon ion-play"></i></button>
{{sqllitedata}} -->

 
 
<div>
<label class="item item-input">
  <span class="input-label">Username</span>
  <input type="text" ng-model="username" ng-change="getUserName(username)">
</label>

<button class="button button-full button-positive" ng-click="vm.addUser()">
       Add user
      </button>
</div>

{{msg_due}}
<!--
    <div ng-hide="vm.auth.isAuthenticated">
      <h1 style="text-align:center; margin-top:30px;">Please log in</h1>
      <p>Be sure to disconnect from the Autonomous Alloys WiFi network before logging in.</p>
       <div class="spacer" style="width: 300px; height: 50px;"></div>
 
      <button class="button button-full button-positive" ng-click="vm.login()">
        Log In
      </button>
    </div>
    <div ng-show="vm.auth.isAuthenticated">



    	<div class="row">
			<div class="col" >

			  	<div class="card">
				  <div class="item item-avatar">
				    <img src="{{pic}}">
				    <h2><i class="icon ion-android-star">{{profile_name}}</i></h2>
				    <p>November 05, 2016</p>
				  </div>
				  <div class="item item-body">
				    <p style="font-weight:bold;">Global rank: 23% </p>
				  </div>
			</div>

			</div>
			<div class="col" >
	  	    	<div class="card" style="max-height:140px;height:166px;">
				  <div class="item item-avatar" style="max-height:140px !important;max-width:140px;height:160px">
				    <img src="img/hours-played.png" style="max-height:120px !important;max-width:120px;">
				  </div>
				</div>
			</div>
 
		</div>
 
			<div class="card">
			  <div class="item item-text-wrap">

			  		<div class="item item-divider">
				    	Career
				  	</div>

					<div class="row">
					  <div class="col col-33" style="text-align:left; font-weight:bold;font-size:80%">Hit Ratio </div>
					  <div class="col col-10" style="text-align:right;font-weight:bold;font-size:80%; margin-right:45px;">81%</div>
					  <div class="col col-33" style="text-align:left;font-weight:bold;font-size:80%">Win ratio </div>
					  <div class="col col-10" style="text-align:right;font-weight:bold;font-size:80%"> 67%</div>
					  
					</div>
					<div class="row">
					  <div class="col col-33" style="text-align:left;font-size:80%">Hits</div>
					  <div class="col col-10"  style="text-align:right;  margin-right:45px;font-size:80%">524</div>
					  <div class="col col-33"  style="text-align:left;font-size:80%">Wins</div>
					  <div class="col col-10"  style="text-align:right;font-size:80%">49</div>
				 
					</div>
					<div class="row">
					  <div class="col col-33" style="text-align:left;font-size:80%">Double-taps</div>
					  <div class="col col-10"  style="text-align:right; margin-right:45px;font-size:80%">110</div>
					  <div class="col col-33"  style="text-align:left;font-size:80%">Losses</div>
					  <div class="col col-10"  style="text-align:right;font-size:80%">32</div>
			 
					</div>


					<div class="spacer" style="width: 300px; height: 25px;"></div>


					<div class="row">
					  <div class="col" style="text-align:left; font-weight:bold;font-size:80%;margin-right:45px;">Co-op Highest Level</div>
				 
					  <div class="col" style="text-align:left;font-weight:bold;font-size:80%">Win ratio </div>

			 
					  
					</div>
					<div class="row">
					  <div class="col col-33" style="text-align:left;font-size:80%">Zombie</div>
					  <div class="col col-10"  style="text-align:right;  margin-right:45px;font-size:80%">11</div>
					  <div class="col col-33"  style="text-align:left;font-size:80%">Domination Z</div>
					  <div class="col col-10"  style="text-align:right;font-size:80%">15</div>
				 
					</div>
					<div class="row">
					  <div class="col col-33" style="text-align:left;font-size:80%">Domination</div>
					  <div class="col col-10"  style="text-align:right; margin-right:45px;font-size:80%">8</div>
					  <div class="col col-33"  style="text-align:left;font-size:80%">Doubletap</div>
					  <div class="col col-10"  style="text-align:right;font-size:80%">32</div>
			 
					</div>
					  
			  </div>

			</div>


			   <button class="button button-block button-dark" ng-click="vm.logout()">
        Log Out
      </button>



	  </div>
	</div>

 
       
   
    

</div>

  -->
       
    </ion-content>
</ion-view>