<ion-view title="Real-time stats" id="page11">
    <ion-content padding="true" class="has-header">
        <h1 id="realTimeStats-heading4" style="color:#000000;">Leaderboards</h1>
        <div id="realTimeStats-button-bar3" class="button-bar"></div>
        <div class="spacer" style="width: 300px; height: 24px;"></div>
        <ion-list id="realTimeStats-list8">
            <ion-item class="item-avatar dark" id="realTimeStats-list-item39">
                <img src="img/Od0zlj42RsOMCLkdm8f2_pmoney.webp">
                <h2dark>Killabyte
                    <p>Winner</p>
                </h2dark>
            </ion-item>
            <ion-item class="item-avatar" id="realTimeStats-list-item40">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-avatar" id="realTimeStats-list-item41">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-avatar" id="realTimeStats-list-item42">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-avatar" id="realTimeStats-list-item43">
                <h2>Item</h2>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>