 
<style>
.newh2 {
    font-family:'helvetica neue'; font-size:24px;font-style:italic; font-weight:bold;
}
 
.col-score-2 {
    width: 100%;
    text-align: center;
    padding: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-radius: 6px;
    background: #323232;
    margin:5px;
    margin-left:0px;
    color:white;
    font-family: helvetica neue; font-size: 100%;  font-weight: bold;
}

.i{font-style: italic;}

.colh {

    width: 100%;
    text-align: center;
    padding: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-radius: 6px;
    background: rgb(221, 221, 221);
     margin:5px;
    color:323232;
    font-family: helvetica neue; font-size: 260%; font-style: italic; font-weight: bold;
    line-height: 120%;
}

.col-score {
    width: 100%;
    text-align: center;
    padding: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-radius: 6px;
    background: rgb(221, 221, 221);
     margin:0 0 5px 5px;
    color:#323232;
    font-family: helvetica neue; font-size: 120%;   
}
.col-dark
{
    width: 100%;
    text-align: center;
    padding: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-radius: 6px;
    background: #444444;
     margin:0 0 5px 5px;
    color:#ffffff;
    font-family: helvetica neue; font-size: 120%;   

}
.playername {
  font-family: helvetica neue; font-size: 160%; font-style: italic; font-weight: bold;
}
.balanced{
border-color:#28a54c;
background-color:#33cd5f;
}
.balanced-text {
    color:#28a54c;
    font-size:80%;
}
.stable {
    border-color:#b2b2b2;
    background-color:#f8f8f8;
    color:#222;
}

 
.ion-alert-circled {
    line-height: inherit;
    font-size: 45px !important;

}
.ion-gear-a {
    line-height: inherit;
    font-size: 45px !important;

}
.tabs {background-image:linear-gradient(0deg, #b2b2b2, #b2b2b2 95%, transparent 0%);
}
.tabs {background-image:none !important);
}
.tab-item{opacity: 1; font-size:40px;}
.ion-pinpoint:before {font-size:120%;}
.ion-ios-people:before {font-size:120%;}
</style>
<ion-view title="{{gamename}}" id="page3">
<div class="bar bar-subheader bar-light">
  <h2 class="title">Score Results</h2>
</div>

    <ion-content padding="true" class="has-header has-subheader">
       
        <div id="scores-button-bar2" class="button-bar">
            <button id="scores-button6" class="button button-positive  button-block" style="border-right:1px solid #666;" ng-click="prevgames=true;currgame=false">Last Game</button>
            <button id="scores-button7" class="button button-positive  button-block" ng-click="prevgames=false;currgame=true">Previous Games</button>
        </div>

        <div class="spacer" style="width: 300px; height: 24px;"></div>
      









        <div  ng-hide="currgame">
                <div class="item item-divider">
                    <i class="ion-pinpoint"> Summary</i>
                </div>
        
                <div class="item ">

                        
                        <div class="row">
                          <div class="col-score-2 stable" style="text-align:left;">Match type </div>
                          <div class="col-score-2 stable i" >{{matchtype}}</div>
                        </div>
                        <div class="row">
                          <div class="col-score-2 stable" style="text-align:left;">Hit Ratio </div>
                          <div class="col-score-2 stable i">{{hits_vs_serves}}% <i class="ion-arrow-up-c balanced-text">({{paddles_hit}}/{{paddles_served}})</i> &nbsp;</div>
                        </div>
                        <div class="row">
                          <div class="col-score-2 stable"  style="text-align:left;">Completed in</div>
                          <div class="col-score-2 stable i">{{completed_game_time}} <i class="ion-arrow-up-c balanced-text">00:20</i></div>
                        </div>
                     
                        <div class="row">
                          <div class="col-score-2 stable" style="text-align:left;">Fastest response</div>
                          <div class="col-score-2 stable i" >{{fastest_response}}</div>
                        </div>
                        <div class="row" ng-show="show_avg_response">
                          <div class="col-score-2 stable" style="text-align:left;">Average response</div>
                          <div class="col-score-2 stable i" >{{avg_response}}</div>
                        </div>
                        <div class="row" ng-show="show_avg_split">
                          <div class="col-score-2 stable" style="text-align:left;">Best Double Tap Split</div>
                          <div class="col-score-2 stable i" >{{fastest_split}}</div>
                        </div>
                        <div class="row" ng-show="show_avg_split">
                          <div class="col-score-2 stable" style="text-align:left;">Avg Double Tap Split</div>
                          <div class="col-score-2 stable i" >{{avg_split}}</div>
                        </div>
                        <div class="row" ng-show="show_most_hits">
                          <div class="col-score-2 stable" style="text-align:left;">Most hits</div>
                          <div class="col-score-2 stable i" >{{most_hits}}</div>
                        </div>

                        <!--
                        <div class="row">
                          <div class="col-score-2 stable"  style="text-align:left;">Speed</div>
                          <div class="col-score-2 stable i" >800 ms
                        </div>
                        -->
     
                          
                  </div>
                  <div class="item item-divider">
                    <i class="ion-clipboard"> Shot performance over time</i>
                </div>

                <div class="item item-text-wrap">
                  <canvas id="line" class="chart chart-line" chart-colors="colors" chart-data="data" height="100"
                  chart-labels="labels" chart-series="series" chart-options="options"
                  chart-dataset-override="datasetOverride" chart-click="onClick">
                  </canvas> 
                </div>


                <div class="item item-divider">
                    <i class="ion-clipboard"> Hit log</i>
                </div>
                <div class="item item-text-wrap">
                    <div class="row">
                      <div class="col-dark" ng-show="player_column">Player</div>
                      <div class="col-dark">Target #</div>
                      <div class="col-dark">Shot time</div>
                      <div class="col-dark" ng-show="show_avg_split">Split </div>
                      <div class="col-dark">Hit time</div>
                    </div>
             
                 
                    <div class="row" ng-repeat="stat in stats">
                      <div class="col-score" ng-show="player_column">{{stat.player_name}}</div>
                      <div class="col-score">{{stat.target_presented}}</div>
                      <div class="col-score">{{stat.time_till_hit}}</div>
                      <div class="col-score" ng-show="show_avg_split">{{stat.split_time}}</div>
                      <div class="col-score">{{stat.target_hit_time}}</div>
                    </div>
                </div>


              </div>
                
        
            </div>
 


            <div ng-hide="prevgames"> 
                <div class="item item-divider">
                    Previous Games
                </div>
                <div class="item item-text-wrap">
                    <div class="row">
                      <div class="col-dark col-23">Game</div>
                      <div class="col-dark col-48">Targets hit</div>
                      <div class="col-dark col-24">Fastest hit response</div>
                      <div class="col-dark col-24">Avg hit response</div>
                    </div>
             
                 
                    <div class="row" ng-repeat="item in items">
                      
                      <div class="col-score col-23">{{item.game_name}} - {{item.player_name}} <br/>
                      <span style="font-size:60%">{{item.date_formatted}}</span></div>
                      <div class="col-score col-48">{{item.targets_hit + 0}}</div>
                      <div class="col-score col-24">{{item.fastest_hit_response}}</div>
                      <div class="col-score col-24">{{item.avg_hit_response}}</div>
                    </div>
                </div>
            </div>


            
    </ion-content>
</ion-view>