<ion-view title="Settings" id="page4">
    <ion-content padding="true" class="has-header">
        <form id="settings-form3" class="list">
            <ion-toggle toggle-class="toggle-positive" ng-checked="true" id="settings-toggle2">Designate yourself as host</ion-toggle>
            <ion-toggle toggle-class="toggle-positive" ng-checked="true" id="settings-toggle2">Show Games</ion-toggle>
            <ion-toggle toggle-class="toggle-positive" ng-checked="true" id="settings-toggle2">Show custom games/drills</ion-toggle>
            <ion-toggle toggle-class="toggle-positive" ng-checked="true" id="settings-toggle1" name="Drills">Show LE/Military Drills</ion-toggle>
            
        </form>
        <button id="settings-button2" class="button button-positive  button-block icon ion-ios-cloud-download"> Download Updates</button>
       
    </ion-content>
</ion-view>